PERSIST_DIRECTORY=db

MODEL_TYPE=GPT4All
MODEL_PATH=D:/Personal Data/privateGPT-main/models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=D:/Personal Data/privateGPT-main/models/embedding models/sentence-transformers_all-mpnet-base-v2/
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
